Description: Fix GCC warnings -Wparentheses, makes the build less noisy.
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: no
Last-Update: 2014-06-15
---

--- gridlock.app.orig/AbstractLineGame.m
+++ gridlock.app/AbstractLineGame.m
@@ -18,7 +18,7 @@
 }
 
 -(id)init {
-  if (self = [super init]) {
+  if ((self = [super init])) {
     _cachedThreatDicts = [[NSMutableDictionary alloc] init];
   }
   return self;
@@ -71,7 +71,7 @@
   NSArray *threats = [self threatsForPlayer:pnum];
   NSEnumerator *te = [threats objectEnumerator];
   NSDictionary *threat;
-  while (threat=[te nextObject]) {
+  while ((threat=[te nextObject])) {
     int length = [[threat objectForKey:@"length"] intValue];
     if (length>=[self winningLength]) return YES;
   }
@@ -93,7 +93,7 @@
     NSArray *threats = [self threatsForPlayer:wpnum];
     NSEnumerator *te = [threats objectEnumerator];
     NSDictionary *threat;
-    while (threat=[te nextObject]) {
+    while ((threat=[te nextObject])) {
       int length = [[threat objectForKey:@"length"] intValue];
       if (length>=[self winningLength]) {
         NSMutableArray *positions = [NSMutableArray array];
@@ -133,7 +133,7 @@
   NSMutableArray *threats = [NSMutableArray array];
   NSEnumerator *ge = [grid positionEnumerator];
   DCHypergridPosition *pos;
-  while (pos=[ge nextObject]) {
+  while ((pos=[ge nextObject])) {
     // does the player own this cell?
     if ([self valueAtPosition:pos]==pnum) {
       // only look in the "forward" directions
--- gridlock.app.orig/AnyDirectionUntilBlockedMoveRule.m
+++ gridlock.app/AnyDirectionUntilBlockedMoveRule.m
@@ -39,7 +39,7 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *pe = [[game grid] enumeratorForPositionsWithValue:sval];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     [self appendValidMovesForGame:game fromPosition:pos intoArray:moves];
   }
   return moves;
@@ -52,7 +52,7 @@
 +(BOOL)gameHasAnyMoves:(Game *)game fromPositionsWithValue:(int)sval {
   NSEnumerator *pe = [[game grid] enumeratorForPositionsWithValue:sval];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if ([self appendValidMovesForGame:game fromPosition:pos intoArray:nil]) return YES;
   }
   return NO;
--- gridlock.app.orig/AtaxxAI.m
+++ gridlock.app/AtaxxAI.m
@@ -37,14 +37,14 @@
 @implementation AtaxxAIGoodMoveEnumerator
 
 -(id)initWithGame:(Game *)g {
-  if (self=[super init]) {
+  if ((self=[super init])) {
     game = [g retain];
     // get start positions, and randomize so that if the utilities are equal the same move won't always be made
     {
       NSEnumerator *pe = [[game grid] enumeratorForPositionsWithValue:[game currentPlayerNumber]];
       id pos;
       startPositions = [[NSMutableArray alloc] init];
-      while (pos=[pe nextObject]) {
+      while ((pos=[pe nextObject])) {
         [startPositions addObject:pos];
       }
       [startPositions randomizeObjects_];
--- gridlock.app.orig/AtaxxGame.m
+++ gridlock.app/AtaxxGame.m
@@ -97,11 +97,11 @@
   NSMutableArray *sequences = [NSMutableArray array];
   NSEnumerator *posEnum = [[self grid] enumeratorForPositionsWithValue:[self currentPlayerNumber]];
   id position;
-  while (position=[posEnum nextObject]) {
+  while ((position=[posEnum nextObject])) {
     NSArray *neighbors = [grid neighborsOfPosition:position distance:2];
     NSEnumerator *nenum = [neighbors objectEnumerator];
     id npos;
-    while (npos=[nenum nextObject]) {
+    while ((npos=[nenum nextObject])) {
       if ([self valueAtPosition:npos]==0) {
         [sequences addObject:[NSArray arrayWithObjects:position,npos,nil]];
       }
--- gridlock.app.orig/AtomicAI.m
+++ gridlock.app/AtomicAI.m
@@ -13,7 +13,7 @@
   NSMutableArray *result = [NSMutableArray array];
   id obj;
   NSEnumerator *e = [array objectEnumerator];
-  while (obj=[e nextObject]) {
+  while ((obj=[e nextObject])) {
     if ([obj isKindOfClass:[NSArray class]]) {
       [result addObject:convertArrayValuesToNSNumbers(obj)];
     }
@@ -38,7 +38,7 @@
   NSEnumerator *pe = [[game grid] positionEnumerator];
   id pos;
   int utility = 0;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if ([game ownerOfPosition:pos]==pnum) {
       int numPieces = abs([game valueAtPosition:pos]);
       int maxStablePieces = [game maxStablePiecesForPosition:pos];
--- gridlock.app.orig/AtomicGame.m
+++ gridlock.app/AtomicGame.m
@@ -33,7 +33,7 @@
   NSEnumerator *pe = [[self grid] positionEnumerator];
   id pos;
   int total = 0;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if (pnum==[self ownerOfPosition:pos]) ++total;
   }
   return total;
@@ -42,7 +42,7 @@
 -(BOOL)isAnyPositionOwnedByPlayer:(int)pnum {
   NSEnumerator *pe = [[self grid] positionEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if (pnum==[self ownerOfPosition:pos]) return YES;
   }
   return NO;
@@ -147,7 +147,7 @@
   int pnum = [self currentPlayerNumber];
   NSEnumerator *pe = [[self grid] positionEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     int owner = [self ownerOfPosition:pos];
     if (owner==0 || owner==pnum) {
       [moves addObject:[pos arrayWithSelf_]];
--- gridlock.app.orig/AutoplayController.m
+++ gridlock.app/AutoplayController.m
@@ -15,7 +15,7 @@
 @implementation AutoplayController
 
 -(id)init {
-  if (self=[super init]) {
+  if ((self=[super init])) {
     moveStatistics = [[NSMutableDictionary alloc] init];
     playerWins = [[NSMutableDictionary alloc] init];
     [[NSNotificationCenter defaultCenter] addObserver:self
--- gridlock.app.orig/BoardView.m
+++ gridlock.app/BoardView.m
@@ -20,7 +20,7 @@
 @implementation BoardView
 
 -(id)init {
-  if (self=[super init]) {
+  if ((self=[super init])) {
     animationFrames = 6;
     inAnimation = NO;
     pieceImages = [[NSMutableDictionary alloc] init];
@@ -78,7 +78,7 @@
   NSEnumerator *pe = [positions objectEnumerator];
   id pos;
   NSRect updateRect = NSMakeRect(0,0,0,0);
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     updateRect = NSUnionRect(updateRect, [self rectForGridPosition:pos]);
   }
   if (!NSIsEmptyRect(updateRect)) {
@@ -131,7 +131,7 @@
 -(void)drawHighlightedPositions:(NSArray *)positions {
   NSEnumerator *pe = [positions objectEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     NSRect cellRect = [self rectForGridPosition:pos];
     NSBezierPath *path = [NSBezierPath bezierPathWithRect:cellRect];
     [path setLineWidth:3.0];
--- gridlock.app.orig/BombardmentAI.m
+++ gridlock.app/BombardmentAI.m
@@ -25,14 +25,14 @@
 @implementation BombardmentAIGoodMoveEnumerator 
 
 -(id)initWithGame:(Game *)g {
-  if (self=[super init]) {
+  if ((self=[super init])) {
     game = [g retain];
     // get start positions, and randomize so that if the utilities are equal the same move won't always be made
     {
       NSEnumerator *pe = [[game grid] enumeratorForPositionsWithValue:[game currentPlayerNumber]];
       id pos;
       startPositions = [[NSMutableArray alloc] init];
-      while (pos=[pe nextObject]) {
+      while ((pos=[pe nextObject])) {
         [startPositions addObject:pos];
       }
       [startPositions randomizeObjects_];
@@ -93,7 +93,7 @@
   int utility = 0;
   NSEnumerator *pe = [[game grid] positionEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     int value = [game valueAtPosition:pos];
     if (value>0) {
       int row = (value==1) ? [pos row] : [game numberOfRows]-1-[pos row];
--- gridlock.app.orig/BombardmentGame.m
+++ gridlock.app/BombardmentGame.m
@@ -29,7 +29,7 @@
   // add detonation moves
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:[self currentPlayerNumber]];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     [moves addObject:[NSArray arrayWithObjects:pos,pos,nil]];
   }
   return moves;
--- gridlock.app.orig/BreakthroughAI.m
+++ gridlock.app/BreakthroughAI.m
@@ -193,7 +193,7 @@
   id pos;
   //NSMutableSet *emptyCellThreats = [NSMutableSet set];
 
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     // row numbers are inverted for player 2
     int index = (pnum==1) ? [pos row] : [game numberOfRows]-1-[pos row];
     int weight = (useAltWeights) ? index[(cpnum==pnum) ? myturnweights : oppturnweights] : weights[index];
--- gridlock.app.orig/CatsAndDogsGame.m
+++ gridlock.app/CatsAndDogsGame.m
@@ -64,7 +64,7 @@
   int pnum = [self currentPlayerNumber];
   NSEnumerator *pe = [[self grid] positionEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     int value = [self valueAtPosition:pos];
     if (value==0 || value==-pnum) {
       [sequences addObject:[pos arrayWithSelf_]];
--- gridlock.app.orig/CheckersGame.m
+++ gridlock.app/CheckersGame.m
@@ -18,7 +18,7 @@
     NSMutableArray *array = [NSMutableArray array];
     NSEnumerator *pe = [positions objectEnumerator];
     id pos;
-    while (pos=[pe nextObject]) {
+    while ((pos=[pe nextObject])) {
       [array addObject:[DCHypergridPosition positionWithRow:(r+[pos row])/2
                                                      column:(c+[pos column])/2]];
     }
@@ -223,7 +223,7 @@
   int pnum = [self currentPlayerNumber];
   NSEnumerator *pe = [[self grid] positionEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if (pnum==[self ownerOfPosition:pos]) {
       BOOL king = [self isKingAtPosition:pos];
       if ([[self validSingleMovesForPlayer:pnum fromPosition:pos isKing:king] count]>0) return NO;
@@ -273,7 +273,7 @@
   int pnum = [self currentPlayerNumber];
   NSEnumerator *pe = [[self grid] positionEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if (pnum==[self ownerOfPosition:pos]) {
       BOOL king = [self isKingAtPosition:pos];
       // process jumps
@@ -288,7 +288,7 @@
         NSArray *nonJumpPositions = [self validSingleMovesForPlayer:pnum fromPosition:pos isKing:king];
         NSEnumerator *nje = [nonJumpPositions objectEnumerator];
         id pos2;
-        while (pos2=[nje nextObject]) {
+        while ((pos2=[nje nextObject])) {
           [nonjumps addObject:[NSArray arrayWithObjects:pos, pos2, nil]];
         }
       }      
--- gridlock.app.orig/CocoaAdditions.m
+++ gridlock.app/CocoaAdditions.m
@@ -51,7 +51,7 @@
 -(id)objectWithValue:(id)searchValue forSelector:(SEL)selector withArgument:(id)arg {
   NSEnumerator *e = [self objectEnumerator];
   id obj;
-  while (obj=[e nextObject]) {
+  while ((obj=[e nextObject])) {
     id value = [obj performSelector:selector withObject:arg];
     if (value==nil && searchValue==nil) return obj;
     if ([value isEqual:searchValue]) return obj;
@@ -63,7 +63,7 @@
   NSEnumerator *e = [self objectEnumerator];
   NSMutableArray *intersection = [NSMutableArray array];
   id obj;
-  while (obj=[e nextObject]) {
+  while ((obj=[e nextObject])) {
     if ([array containsObject:obj]) {
       [intersection addObject:obj];
     }
@@ -75,7 +75,7 @@
   NSMutableArray *result = [NSMutableArray array];
   NSEnumerator *e = [self objectEnumerator];
   id obj;
-  while (obj=[e nextObject]) {
+  while ((obj=[e nextObject])) {
     if (![array containsObject:obj]) {
       [result addObject:obj];
     }
@@ -87,7 +87,7 @@
   NSMutableArray *result = [NSMutableArray array];
   NSEnumerator *e = [self objectEnumerator];
   id obj;
-  while (obj=[e nextObject]) {
+  while ((obj=[e nextObject])) {
     [result addObject:[obj performSelector:sel]];
   }
   return result;
@@ -97,7 +97,7 @@
   NSMutableArray *result = [NSMutableArray array];
   NSEnumerator *e = [self objectEnumerator];
   id obj;
-  while (obj=[e nextObject]) {
+  while ((obj=[e nextObject])) {
     [result addObject:[obj performSelector:sel withObject:arg]];
   }
   return result;  
@@ -107,7 +107,7 @@
   if ([prefix count]==0) return NO;
   NSEnumerator *e = [self objectEnumerator];
   id obj;
-  while (obj=[e nextObject]) {
+  while ((obj=[e nextObject])) {
     if ([obj isKindOfClass:[NSArray class]]) {
       if ([prefix count]<[obj count] &&
           [prefix isEqual:[obj subarrayWithRange:NSMakeRange(0,[prefix count])]]) {
--- gridlock.app.orig/ConnectFourAI.m
+++ gridlock.app/ConnectFourAI.m
@@ -27,7 +27,7 @@
   NSEnumerator *te = [threats objectEnumerator];
   NSDictionary *threat;
   int total = 0;
-  while (threat=[te nextObject]) {
+  while ((threat=[te nextObject])) {
     int length = [[threat objectForKey:@"length"] intValue];
     // openings is 1 if both ends are open
     int openings = ([[threat objectForKey:@"openBefore"] intValue]>0 &&
--- gridlock.app.orig/ConnectFourGame.m
+++ gridlock.app/ConnectFourGame.m
@@ -22,7 +22,7 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:0];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     // valid position if it's on the bottom or the row directly beneath it is not empty
     if ([pos row]==0 || [self valueAtRow:[pos row]-1 column:[pos column]]!=0) {
       [moves addObject:[pos arrayWithSelf_]];
--- gridlock.app.orig/DCHypergrid.m
+++ gridlock.app/DCHypergrid.m
@@ -208,7 +208,7 @@
   NSMutableSet *positionsInGroups = [[[NSMutableSet alloc] init] autorelease];
   NSEnumerator *pe = [self enumeratorForPositionsWithValue:value];
   id pos;
-  while(pos=[pe nextObject]) {
+  while((pos=[pe nextObject])) {
     if (![positionsInGroups containsObject:pos]) {
       NSMutableSet *group = [[[NSMutableSet alloc] init] autorelease];
       [self addPositionsToGroup:group withValue:value startingFromPosition:pos onlyOrthoganal:ortho];
@@ -242,7 +242,7 @@
   }
   [dict setObject:[dimsizes componentsJoinedByString:@" "] forKey:@"dimensions"];
 
-  while(pos=[pe nextObject]) {
+  while((pos=[pe nextObject])) {
     [values addObject:[NSNumber numberWithInt:[self valueAtPosition:pos]]];
   }
   [dict setObject:[values componentsJoinedByString:@" "] forKey:@"values"];
--- gridlock.app.orig/DaggerGame.m
+++ gridlock.app/DaggerGame.m
@@ -95,7 +95,7 @@
 -(void)appendValidCrownMovesFromPosition:(id)pos forPlayer:(int)pnum intoArray:(NSMutableArray *)moves {
   NSEnumerator *pe = [[[self grid] neighborsOfPosition:pos distance:1] objectEnumerator];
   id npos;
-  while (npos=[pe nextObject]) {
+  while ((npos=[pe nextObject])) {
     if ([self ownerOfPosition:npos]!=pnum) {
       [moves addObject:[NSArray arrayWithObjects:pos,npos,nil]];
     }
@@ -107,7 +107,7 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *posEnum = [[self grid] positionEnumerator];
   id position;
-  while (position=[posEnum nextObject]) {
+  while ((position=[posEnum nextObject])) {
     int value = [self valueAtPosition:position];
     if (value==pnum) {
       [self appendValidDaggerMovesFromPosition:position forPlayer:pnum intoArray:moves];
--- gridlock.app.orig/FiancoAI.m
+++ gridlock.app/FiancoAI.m
@@ -20,7 +20,7 @@
   int maxUnblockedDist = 0;
   NSEnumerator *ce = [[game grid] enumeratorForPositionsWithValue:pnum];
   id pos;
-  while (pos=[ce nextObject]) {
+  while ((pos=[ce nextObject])) {
     int dist = abs([pos row]-baserow);
     utility += 100+dist*dist;
     
--- gridlock.app.orig/FiancoGame.m
+++ gridlock.app/FiancoGame.m
@@ -69,7 +69,7 @@
   int pnum = [self currentPlayerNumber];
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:pnum];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     [self appendJumpsFromPosition:pos forPlayer:pnum intoArray:jumps];
     if ([jumps count]==0) {
       [self appendNonjumpsFromPosition:pos forPlayer:pnum intoArray:nonjumps];
--- gridlock.app.orig/FiveFieldKonoAI.m
+++ gridlock.app/FiveFieldKonoAI.m
@@ -18,7 +18,7 @@
   int utility = 0;
   NSEnumerator *pe = [[game grid] positionEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if ([game valueAtPosition:pos]>0) {
       utility += [pos row];
     }
--- gridlock.app.orig/FiveFieldKonoGame.m
+++ gridlock.app/FiveFieldKonoGame.m
@@ -31,7 +31,7 @@
   int maxc = [self numberOfColumns];
   NSEnumerator *pe = [[self grid] positionEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if ([self valueAtPosition:pos]==pnum) {
       int r = [pos row];
       int c = [pos column];
--- gridlock.app.orig/FusionGame.m
+++ gridlock.app/FusionGame.m
@@ -22,7 +22,7 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:-1];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     int r0 = [pos row];
     int c0 = [pos column];
     int dr, dc;
@@ -70,7 +70,7 @@
   [self resetFutureGrid];
   
   // convert all neighbors to current player
-  while (npos=[ne nextObject]) {
+  while ((npos=[ne nextObject])) {
     if ([self valueAtPosition:npos]!=0) {
       [[self futureGrid] setValue:pnum atPosition:npos];
     }
--- gridlock.app.orig/GenericAI.m
+++ gridlock.app/GenericAI.m
@@ -45,7 +45,7 @@
 @implementation GenericAI
 
 -(id)init {
-  if (self=[super init]) {
+  if ((self=[super init])) {
     //NSLog(@"Creating AI:%@", NSStringFromClass([self class]));
     threadLock = [[NSLock alloc] init];
     bestThreadMoves = [[NSMutableArray alloc] init];
--- gridlock.app.orig/GlassBeadGame.m
+++ gridlock.app/GlassBeadGame.m
@@ -36,7 +36,7 @@
 
   [[self futureGrid] setValue:pnum atPosition:pos];
   // check each neighbor of this move for changes
-  while (mpos=[me nextObject]) {
+  while ((mpos=[me nextObject])) {
     // only check cells that don't have pieces on them
     if ([self valueAtPosition:mpos]<=0 && ![mpos isEqual:pos]) {
       // count current neighbors (of each neighbor to the proposed move) for each players' pieces
--- gridlock.app.orig/GravityAI.m
+++ gridlock.app/GravityAI.m
@@ -28,7 +28,7 @@
   NSEnumerator *te = [threats objectEnumerator];
   NSDictionary *threat;
   int total = 0;
-  while (threat=[te nextObject]) {
+  while ((threat=[te nextObject])) {
     int length = [[threat objectForKey:@"length"] intValue];
     // openings is 1 if both ends are open
     int openings = ([[threat objectForKey:@"openBefore"] intValue]>0 &&
--- gridlock.app.orig/GravityGame.m
+++ gridlock.app/GravityGame.m
@@ -22,7 +22,7 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:0];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     BOOL good = NO;
     int r = [pos row];
     int c = [pos column];
--- gridlock.app.orig/HexapawnAI.m
+++ gridlock.app/HexapawnAI.m
@@ -74,7 +74,7 @@
   int utility = 0;
   NSEnumerator *pe = [[game grid] enumeratorForPositionsWithValue:pnum];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     int dist = (pnum==1) ? [pos row]-1 : [game numberOfRows]-[pos row];
     int control = [self controlFactorForPosition:pos forPlayer:pnum inGame:game];
     utility += (dist+1)*control;
--- gridlock.app.orig/LifeGame.m
+++ gridlock.app/LifeGame.m
@@ -85,7 +85,7 @@
     int pnum = [self currentPlayerNumber];
     NSEnumerator *pe = [[self grid] positionEnumerator];
     id pos;
-    while (pos=[pe nextObject]) {
+    while ((pos=[pe nextObject])) {
       int nextValue = [self valueAtPosition:pos afterMoveAtPosition:movepos byPlayer:pnum];
       [[self futureGrid] setValue:nextValue atPosition:pos];
     }
--- gridlock.app.orig/MorayEelsGame.m
+++ gridlock.app/MorayEelsGame.m
@@ -59,7 +59,7 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *posEnum = [[self grid] enumeratorForPositionsWithValue:pnum];
   id position;
-  while (position=[posEnum nextObject]) {
+  while ((position=[posEnum nextObject])) {
     [self appendMovesForPlayer:pnum fromPosition:position intoArray:moves];
   }
 
@@ -72,7 +72,7 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *posEnum = [[self grid] enumeratorForPositionsWithValue:pnum];
   id position;
-  while (position=[posEnum nextObject]) {
+  while ((position=[posEnum nextObject])) {
     [self appendMovesForPlayer:pnum fromPosition:position intoArray:moves];
     if ([moves count]>0) return NO;
   }
--- gridlock.app.orig/PrefsWindowController.m
+++ gridlock.app/PrefsWindowController.m
@@ -18,11 +18,11 @@
   NSArray *popups = [NSArray arrayWithObjects:player1ImagePopup,player2ImagePopup,nil];
   NSEnumerator *pe = [popups objectEnumerator];
   id popup;
-  while (popup=[pe nextObject]) {
+  while ((popup=[pe nextObject])) {
     NSEnumerator *de = [imageDefinitions objectEnumerator];
     id imageDef;
     [popup removeAllItems];
-    while (imageDef=[de nextObject]) {
+    while ((imageDef=[de nextObject])) {
       [popup addItemWithTitle:[imageDef objectForKey:@"name"]];
       [[popup lastItem] setRepresentedObject:imageDef];
     }
@@ -96,7 +96,7 @@
 -(NSString *)imageTitleForFilename:(NSString *)file {
   NSEnumerator *de = [imageDefinitions objectEnumerator];
   id def;
-  while (def=[de nextObject]) {
+  while ((def=[de nextObject])) {
     if ([file isEqualToString:[def objectForKey:@"file"]]) {
       return [def objectForKey:@"name"];
     }
@@ -120,7 +120,7 @@
 -(IBAction)radioButtonSelected:(id)sender {
   NSEnumerator *re = [radioGroup objectEnumerator];
   id button;
-  while (button=[re nextObject]) {
+  while ((button=[re nextObject])) {
     [button setState:((button==sender) ? NSOnState : NSOffState)];
   }
 }
--- gridlock.app.orig/QuadWrangleGame.m
+++ gridlock.app/QuadWrangleGame.m
@@ -31,7 +31,7 @@
   // get growths and slides
   NSEnumerator *posEnum = [[self grid] enumeratorForPositionsWithValue:[self currentPlayerNumber]];
   id position;
-  while (position=[posEnum nextObject]) {
+  while ((position=[posEnum nextObject])) {
     int dr, dc;
     // find empty cells in all directions
     for(dr=-1; dr<=1; dr++) {
@@ -53,7 +53,7 @@
   }
   // get simple drops
   posEnum = [[self grid] enumeratorForPositionsWithValue:0];
-  while (position=[posEnum nextObject]) {
+  while ((position=[posEnum nextObject])) {
     [sequences addObject:[position arrayWithSelf_]];
   }
 
--- gridlock.app.orig/ReactorGame.m
+++ gridlock.app/ReactorGame.m
@@ -32,7 +32,7 @@
   
   [[self futureGrid] setValue:0 atPosition:pos0];
   // remove all non-neutrons around destination
-  while (npos=[ne nextObject]) {
+  while ((npos=[ne nextObject])) {
     if ([self valueAtPosition:npos]>0) {
       [[self futureGrid] setValue:0 atPosition:npos];
     }
--- gridlock.app.orig/ReversiGame.m
+++ gridlock.app/ReversiGame.m
@@ -96,7 +96,7 @@
   int pnum = [self currentPlayerNumber];
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:0];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if ([[self positionsCapturedByMoveAtPosition:pos forPlayer:pnum] count]>0) {
       [moves addObject:[pos arrayWithSelf_]];
     }
@@ -129,7 +129,7 @@
   NSEnumerator *pe = [grid positionEnumerator];
   id pos;
   int maxp = [self numberOfPlayers];
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if ([grid valueAtPosition:pos]==0) {
       int p;
       for(p=1; p<=maxp; p++) {
--- gridlock.app.orig/SabotageGame.m
+++ gridlock.app/SabotageGame.m
@@ -73,7 +73,7 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:pnum];
   id pos;
-  while(pos=[pe nextObject]) {
+  while((pos=[pe nextObject])) {
     [self appendValidMovesFromPosition:pos forPlayer:pnum intoArray:moves];
   }
   // check for king
--- gridlock.app.orig/ThinkAheadGame.m
+++ gridlock.app/ThinkAheadGame.m
@@ -37,7 +37,7 @@
   NSEnumerator *pe = [[self grid] positionEnumerator];
   id pos;
   int index=0;
-  while(pos=[pe nextObject]) {
+  while((pos=[pe nextObject])) {
     [self setValue:[[randomValues objectAtIndex:index++] intValue] atPosition:pos];
   }
   p1Score = p2Score = 0;
--- gridlock.app.orig/TongaGame.m
+++ gridlock.app/TongaGame.m
@@ -40,7 +40,7 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:0];
   id pos;
-  while(pos=[pe nextObject]) {
+  while((pos=[pe nextObject])) {
     [self appendValidMovesFromPosition:pos intoArray:moves];
   }
   return moves;
@@ -49,7 +49,7 @@
 -(BOOL)isGameOver {
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:0];
   id pos;
-  while(pos=[pe nextObject]) {
+  while((pos=[pe nextObject])) {
     if ([self appendValidMovesFromPosition:pos intoArray:nil]) return NO;
   }
   return YES;
--- gridlock.app.orig/TourneyAI.m
+++ gridlock.app/TourneyAI.m
@@ -38,11 +38,11 @@
   opputility = regWeight*[cgame numberOfRegularPiecesForPlayer:oppnum];
   // kings are more valuable the closer they are to the first row
   ke = [[game grid] enumeratorForPositionsWithValue:-1];
-  while (pos=[ke nextObject]) {
+  while ((pos=[ke nextObject])) {
     myutility += [self weightForKingAtPosition:pos forPlayer:1 inGame:game];
   }
   ke = [[game grid] enumeratorForPositionsWithValue:-2];
-  while (pos=[ke nextObject]) {
+  while ((pos=[ke nextObject])) {
     opputility += [self weightForKingAtPosition:pos forPlayer:2 inGame:game];
   }
   
--- gridlock.app.orig/TourneyGame.m
+++ gridlock.app/TourneyGame.m
@@ -170,7 +170,7 @@
   int pnum = [self currentPlayerNumber];
   NSEnumerator *pe = [[self grid] positionEnumerator];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if (pnum==[self ownerOfPosition:pos]) {
       BOOL king = [self isKingAtPosition:pos];
       // process jumps
@@ -205,7 +205,7 @@
     int pnum = [self currentPlayerNumber];
     NSEnumerator *pe = [[self grid] positionEnumerator];
     id pos;
-    while (pos=[pe nextObject]) {
+    while ((pos=[pe nextObject])) {
       if (pnum==[self ownerOfPosition:pos]) {
         BOOL king = [self isKingAtPosition:pos];
         // process jumps
--- gridlock.app.orig/ZoneshAI.m
+++ gridlock.app/ZoneshAI.m
@@ -64,7 +64,7 @@
   id pos;
 
   int maxdc = 0;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     int dist = [self distanceFromOriginForPosition:pos andPlayer:pnum inGame:game];
     BOOL control = [self position:pos isControlledByPlayer:pnum inGame:game];
     if (control) {
--- gridlock.app.orig/ZoneshGame.m
+++ gridlock.app/ZoneshGame.m
@@ -28,7 +28,7 @@
   {
     NSEnumerator *pe = [grid positionEnumerator];
     id pos;
-    while(pos=[pe nextObject]) {
+    while((pos=[pe nextObject])) {
       [self setValue:[self playerWithHomeZoneContainingPosition:pos] atPosition:pos];
     }
   }
@@ -59,12 +59,12 @@
   NSMutableArray *moves = [NSMutableArray array];
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:pnum];
   id pos;
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     int zoneowner = [self playerWithHomeZoneContainingPosition:pos];
     NSArray *neighbors = [[self grid] neighborsOfPosition:pos distance:1];
     NSEnumerator *ne = [neighbors objectEnumerator];
     id npos;
-    while (npos=[ne nextObject]) {
+    while ((npos=[ne nextObject])) {
       if ([self valueAtPosition:npos]!=pnum) {
         // if in home zone, must be a horizontal or vertical move
         if (zoneowner!=pnum || [npos row]==[pos row] || [npos column]==[pos column]) {
--- gridlock.app.orig/DCHypergridPosition.m
+++ gridlock.app/DCHypergridPosition.m
@@ -281,7 +281,7 @@
   NSMutableArray *positions = [NSMutableArray array];
   NSEnumerator *ve = [values objectEnumerator];
   id val;
-  while (val=[ve nextObject]) {
+  while ((val=[ve nextObject])) {
     [positions addObject:[self positionWithPropertyListValue:val]];
   }
   return positions;
--- gridlock.app.orig/DaggerAI.m
+++ gridlock.app/DaggerAI.m
@@ -25,7 +25,7 @@
   int utility = daggerWeight*[game numberOfDaggersForPlayer:pnum];
   NSEnumerator *ce = [[game grid] enumeratorForPositionsWithValue:-pnum];
   id crownPos;
-  while (crownPos=[ce nextObject]) {
+  while ((crownPos=[ce nextObject])) {
     utility += crownPositionWeight * abs([crownPos row]-baserow);
   }
   return utility;
--- gridlock.app.orig/Game.m
+++ gridlock.app/Game.m
@@ -26,7 +26,7 @@
 
 -(Game *)copy {
   Game *newGame = nil;
-  if (newGame = [[[self class] alloc] init]) {
+  if ((newGame = [[[self class] alloc] init])) {
     newGame->grid = [grid copy];
     newGame->playerNumber = playerNumber;
     [newGame setConfigurationInfo:[self configurationInfo]];
@@ -115,7 +115,7 @@
     NSEnumerator *cenum;
     DCHypergridPosition *pos;
     cenum = [[self positionsOfAllChangingCells] objectEnumerator];
-    while (pos=[cenum nextObject]) {
+    while ((pos=[cenum nextObject])) {
       //NSLog(@"updating: %d %d %d", [pos row], [pos column], [self futureValueAtPosition:pos]);
       [self setValue:[self futureValueAtPosition:pos] atPosition:pos];
     }
@@ -132,7 +132,7 @@
   id pos;
   DCHypergrid *grid1 = [self grid];
   DCHypergrid *grid2 = [self futureGrid];
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     if ([grid1 valueAtPosition:pos]!=[grid2 valueAtPosition:pos]) {
       [array addObject:pos];
     }
@@ -184,7 +184,7 @@
     id position;
     [partialSequences removeLastObject];
     // add each cell to the partial sequence
-    while(position=[posEnum nextObject]) {
+    while((position=[posEnum nextObject])) {
       NSMutableArray *possibleSequence = [NSMutableArray arrayWithArray:sequence];
       [possibleSequence addObject:position];
       // If this forms a complete sequence, add to the return array.
@@ -265,7 +265,7 @@
 -(void)setGridValuesFromArray:(NSArray *)array {
   NSEnumerator *ae = [array objectEnumerator];
   id pv;
-  while (pv=[ae nextObject]) {
+  while ((pv=[ae nextObject])) {
     [[self grid] setValue:[[pv objectAtIndex:2] intValue]
                     atRow:[[pv objectAtIndex:0] intValue]
                    column:[[pv objectAtIndex:1] intValue]];
--- gridlock.app.orig/GameController.m
+++ gridlock.app/GameController.m
@@ -18,7 +18,7 @@
 @implementation GameController
 
 -(id)init {
-  if (self=[super init]) {
+  if ((self=[super init])) {
     movePositions = [[NSMutableArray alloc] init];
     playerWins = [[NSMutableArray alloc] initWithObjects:[NSNumber numberWithInt:0],
                                                          [NSNumber numberWithInt:0],
@@ -497,7 +497,7 @@
   NSPopUpButton *popup;
 
   int pnum = 1;
-  while (popup=[pe nextObject]) {
+  while ((popup=[pe nextObject])) {
     int i;
     // representedObjects of popup items are the non-localized names of the AIs ("" for human)
     [popup removeAllItems];
@@ -928,7 +928,7 @@
     //NSLog(@"move array:%@", move);
     [movePlist setObject:[gameCopy propertyList] forKey:@"game"];
 
-    while (conn=[ne nextObject]) {
+    while ((conn=[ne nextObject])) {
       //NSLog(@"Writing plist to network:%@", [movePlist description]);
       [conn transmitPropertyList:movePlist];
     }
--- gridlock.app.orig/GameHistory.m
+++ gridlock.app/GameHistory.m
@@ -167,7 +167,7 @@
     NSMutableArray *states = [NSMutableArray array];
     NSEnumerator *se = [gameStates objectEnumerator];
     NSDictionary *state;
-    while (state=[se nextObject]) {
+    while ((state=[se nextObject])) {
       NSMutableDictionary *stateDict = [NSMutableDictionary dictionary];
       if ([state objectForKey:@"game"]) {
         [stateDict setObject:[[state objectForKey:@"game"] propertyList] forKey:@"game"];
@@ -190,7 +190,7 @@
     {
       NSEnumerator *se = [[plist objectForKey:@"states"] objectEnumerator];
       NSDictionary *archivedState;
-      while (archivedState=[se nextObject]) {
+      while ((archivedState=[se nextObject])) {
         NSMutableDictionary *state = [NSMutableDictionary dictionary];
         if ([archivedState objectForKey:@"game"]) {
           Game *game = [[self gameConfiguration] gameInStartingPosition];
--- gridlock.app.orig/GomokuAI.m
+++ gridlock.app/GomokuAI.m
@@ -21,7 +21,7 @@
   NSDictionary *threat;
   // win or block
   // (as below, only look for our own wins, otherwise we might block opponent when we could win with XX-XX)
-  for(te=[myThreats objectEnumerator]; threat=[te nextObject]; ) {
+  for((te=[myThreats objectEnumerator]); (threat=[te nextObject]); ) {
     int tlen = [[threat objectForKey:@"length"] intValue];
     if (tlen==[game winningLength]-1) {
       DCHypergridPosition *pos = [threat objectForKey:@"position"];
@@ -82,7 +82,7 @@
   NSEnumerator *te = [threats objectEnumerator];
   NSDictionary *threat;
   int total = 0;
-  while (threat=[te nextObject]) {
+  while ((threat=[te nextObject])) {
     int length = [[threat objectForKey:@"length"] intValue];
     // openings is 1 if both ends are open
     int openings = ([[threat objectForKey:@"openBefore"] intValue]>0 &&
--- gridlock.app.orig/HexapawnGame.m
+++ gridlock.app/HexapawnGame.m
@@ -76,7 +76,7 @@
   NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:pnum];
   id pos;
   
-  while (pos=[pe nextObject]) {
+  while ((pos=[pe nextObject])) {
     int r = [pos row];
     int c = [pos column];
     int value = 0;
@@ -131,7 +131,7 @@
     int dr = (pnum==1) ? +1 : -1;
     NSEnumerator *pe = [[self grid] enumeratorForPositionsWithValue:pnum];
     id pos;
-    while (pos=[pe nextObject]) {
+    while ((pos=[pe nextObject])) {
       int r = [pos row];
       int c = [pos column];
       int value = 0;
